[tox]
envlist = py27

[pytest]
addopts = -rs -vvv   --maxfail=2 --cov=capstone_server tests
pep8maxlinelength = 99

[testenv]
passenv = SQLALCHEMY_DATABASE_URI COVERALLS_REPO_TOKEN
deps =
    pytest
    coverage
    coveralls
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-cache
    -rrequirements.txt

sitepackages = False

commands =
    py.test
#    coveralls
